{
  "name"    : "GoHomeRemind",
  "version" : "1.0.0",
  "main"    : "main.js",
  "scripts" : {
    "start" : "electron main.js",
    "package":"electron-packager ./ --platform win32 --arch=ia32 --overwrite --asar"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "iconv-lite":"0.4.15",
    "bufferhelper":"0.2.1",
    "silly-datetime":"0.1.2"
  }
}
